# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=tatdat171@gmail.com
TRAEFIK_HOSTNAME=traefik.cloudsec101.com
# Basic Authentication for Traefik Dashboard
# Username: admin
# Passwords must be encoded using command: echo $(htpasswd -nB admin) | sed -e s/\\$/\\$\\$/g
TRAEFIK_BASIC_AUTH=admin:$$2y$$05$$MR1KzJEKAq4PfiPrN870FuDtPmeWUmEor0l6BGCQJz5ieWEFJSiSK

# Keycloak Variables
KEYCLOAK_POSTGRES_IMAGE_TAG=docker.io/bitnami/postgresql:latest
KEYCLOAK_IMAGE_TAG=bitnami/keycloak:24.0.4
KEYCLOAK_DB_TYPE=postgresql
KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_DB_USER=keycloakdbuser
KEYCLOAK_DB_PASSWORD=EqhvLbsPhrkkZjcaGWcV7qT
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin@123456
KEYCLOAK_HOSTNAME=id.cloudsec101.com
KEYCLOAK_LOG_LEVEL=WARN
KEYCLOAK_PORT=8080

# Backup Variables
KEYCLOAK_BACKUP_INIT_SLEEP=30m
KEYCLOAK_BACKUP_INTERVAL=24h
KEYCLOAK_POSTGRES_BACKUP_PRUNE_DAYS=7
KEYCLOAK_POSTGRES_BACKUPS_PATH=/srv/keycloak-postgres/backups
KEYCLOAK_POSTGRES_BACKUP_NAME=keycloak-postgres-backup

# SonaQube Variables
POSTGRES_IMAGE_TAG=postgres:15-alpine
SONAQUBE_IMAGE_TAG=sonarqube:latest
SONAQUBE_DB_NAME=sonar_db
SONAQUBE_DB_USER=sonar_user
SONAQUBE_DB_PASSWORD=EqhvLbsPhrkkZjcaGWcV7qT
SONAQUBE_HOSTNAME=sonarqube.cloudsec101.com
SONAQUBE_PORT=9000

# Jenkins
JENKINS_IMAGE_TAG=jenkins:2.60.3
JENKINS_HOSTNAME=jenkins.cloudsec101.com
JENKINS_PORT=8081

# Monitoring
CADVISOR_IMAGE_TAG=gcr.io/cadvisor/cadvisor:latest
CADVISOR_HOSTNAME=cadvisor.cloudsec101.com
CADVISOR_PORT=8082

# Nexus
NEXUS_IMAGE_TAG=sonatype/nexus3
NEXUS_PORT=8083

# Grafana
GRAFANA_IMAGE_TAG=grafana/grafana:latest
GRAFANA_HOSTNAME=grafana.cloudsec101.com
GRAFANA_PORT=3000

# Prometheus
PROMETHEUS_IMAGE_TAG=prom/prometheus:latest
PROMETHEUS_HOSTNAME=prometheus.cloudsec101.com
PROMETHEUS_PORT=9090